# Morphological Transducer for Mirandese

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral
# <adv>    # Adverb
# <prn>    # Pronoun
# <gend>   # Gender

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Gender morphology
# <m>      # Masculine
# <f>      # Feminine

# Verb morphology
# <tv>     # Transitive Verb
# <pres>   # Present
# <past>   # Past
# <fut>    # Future
# <fts>    # Future subjunctive
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person

# Pronoun morphology
# <pers>   # Personal
# <subj>   # Subjective
# <pos>    # Possessive 
# <obj>    # Object

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
(NounRoot RegNounInfl)[^[M,F]]
Number
Punctuation


## Example inflection lexicon:
LEXICON RegNounInfl
<n><m><sg>:[M]
<n><f><sg>:[F]
<n><m><pl>:>{e}s[M]
<n><f><pl>:>{e}s[F]


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Grammatical gender:
LEXICON NounRoot 

 # A noun
home:home[M] 
fator:fator[M]
boda:boda[F]
arble:arble[F]
nome:nome[M]
gato:gato[M]
cumputador:cumputador[M]
papel:papel[M]
beç:be{Ç}[M]
paíç:paí{Ç}[M]
nino:nino[M]


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

