# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
# LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

LIST INFIN = inf;
LIST NOUN = n;
LIST DET = det;
LIST OBJECT = obj;
LIST PRN = prn;
LIST VERBSER = vbser;
LIST VERB = vblex;
LIST FIRSTPRN = (prn pers p1 sg subj);
LIST FIRSTFTS = (fts p1 sg);
LIST FIRSTCNI = (cni p1 sg);
LIST ADJ = adj;

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
# REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
# SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# If an infinitive is preceded by a determiner (article), it functions as a noun.

SELECT NOUN IF
    (-1 DET)
    (0 INFIN) ;

# If "la" precedes a feminine singular noun, it functions as a determiner (definite article).

SELECT DET IF
    (0 PRN)
    (1 NOUN) ;

# If "sou" precedes a masculine singular noun, it functions as a masculine singular pronoun.

SELECT PRN IF
    (0 VERBSER)
    (1 NOUN) ;

# If a future subjunctive verb is preceded by "you," it functions as a first person singular future subjunctive verb form.

SELECT FIRSTFTS IF
    (-1 FIRSTPRN)
    (0 VERB) ;

# If a conditional verb is preceded by "you," it functions as a first person singular conditional verb form.

SELECT FIRSTCNI IF
    (-1 FIRSTPRN)
    (0 VERB) ;

# If an infintive is preceded by a noun, it functions as an adjective.

SELECT ADJ IF
    (-1 NOUN)
    (0 INFIN) ;

# If an infintive is preceded by "ye," it functions as an adjective.

SELECT ADJ IF
    (-1 VERBSER)
    (0 INFIN) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

