# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
# LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

LIST INFIN = inf;
LIST NOUN = n;
LIST DET = det;
LIST OBJECT = obj;
LIST PRN = prn;

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
# REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
# SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# If an infinitive is preceded by a determiner (article), it functions as a noun.

SELECT NOUN IF
    (-1 DET)
    (0 INFIN) ;

# If "la" precedes a feminine singular noun, it functions as a determiner (definite article).

SELECT DET IF
    (0 PRN)
    (1 NOUN) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# https://wiki.apertium.org/wiki/Constraint_Grammar
# https://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

